/*
Задача:
На экране в специальной зоне выводятся картинки, по 3 в ряд. Всего у пользователя в альбоме 52 картинки. Код должен вывести, 
сколько полностью заполненных рядов можно будет вывести, и сколько картинок будет сверх меры.

В качестве решения ожидается объявленные переменные с необходимыми значениями и вывод необходимых данных основываясь на 
значениях переменных.
*/
var img  = 3;
var all_img = 52;
Console.WriteLine($"Всего картинок {all_img}, они поместились в {all_img/img} рядов, а {all_img%img} осталась без ряда =(");