/*Задача:
Нужно написать программу(используя циклы, обязательно пояснить выбор вашего цикла), чтобы она 
выводила следующую последовательность 7 14 21 28 35 42 49 56 63 70 77 84 91 98*/
for (int i = 7; i <= 98; i += 7) 
{
    Console.Write(i + " ");
}
int o = 7;
while (o<=98 )
{
    Console.Write(o + " ");
    o += 7;
}