/*Задача:
Вы задаете вопросы пользователю, по типу "Как вас зовут", "какой ваш знак зодиака" и тд, после чего по данным, 
которые он ввел формируете небольшой текст о пользователе.

"Вас зовут Алексей, вам 21 год, вы водолей и работает на заводе."
*/
Console.WriteLine("Приветсвую тебя путник! Орден тамплиеров ждал тебя. Для того чтобы внести тебя в члены клуба мне нужно у тебя узнать кое какую информацию. Начнем с имени!");
Console.WriteLine("Как тебя зовут:");
var name = Console.ReadLine();
Console.WriteLine("Сколько тебе лет:");
var age = int.Parse(Console.ReadLine());
Console.WriteLine("Какой у тебя знак зодиака:");
var dolboeb = Console.ReadLine();
Console.WriteLine("Где ты работаешь когда не тамплиеришь:");
var work = Console.ReadLine();
Console.WriteLine("Зачем ты пришел к нам:");
Console.WriteLine($"Ну что ж, мы узнали про тебя много. Тебя зовут {name}, тебе {age} лет, ты {dolboeb} по знаку зодиака, в свободное время ты работаешь {work}, а пришел к нам чтобы умереть!");
Console.WriteLine("Вам вонзили кинжал в спину и продали на органы=,(");
Console.Write("В следующий раз будьте осторожнее!");