/*Задача:
Легенда:
Вы приходите в магазин и хотите купить за своё золото кристаллы. В вашем кошельке есть какое-то 
количество золота, продавец спрашивает у вас, сколько кристаллов вы хотите купить? После сделки у 
вас остаётся какое-то количество золота и появляется какое-то количество кристаллов.

Формально:

При старте программы пользователь вводит начальное количество золота. Потом ему предлагается купить 
какое-то количество кристаллов по цене N(задать в программе самому). Пользователь вводит число и его 
золото конвертируется в кристаллы. Остаток золота и кристаллов выводится на экран.
*/
var price_cristals = 10;
Console.WriteLine("Добро пожаловать в наш магазин кристаллов. Сколько у вас золота?");
var my_gold = int.Parse(Console.ReadLine());
Console.WriteLine($"Отлично! За эту сумму вы получили {my_gold/price_cristals} кристаллов. На счету у вас осталось {my_gold % price_cristals} золотых. Приходите к нам снова! ");

