/*Задача:
Легенда: Вы – теневой маг(можете быть вообще хоть кем) и у вас в арсенале есть несколько заклинаний, 
которые вы можете использовать против Босса. Вы должны уничтожить босса и только после этого будет вам покой.

Формально: перед вами босс, у которого есть определенное кол-во жизней и определенный ответный урон. у вас 
есть 4 заклинания для нанесения урона боссу. Программа завершается только после смерти босса или смерти пользователя.

Пример заклинаний

Рашамон – призывает теневого духа для нанесения атаки (Отнимает 100 хп игроку)

Хуганзакура (Может быть выполнен только после призыва теневого духа), наносит 100 ед. урона

Межпространственный разлом – позволяет скрыться в разломе и восстановить 250 хп. Урон босса по вам не проходит

Заклинания должны иметь схожий характер и быть достаточно сложными, они должны иметь какие-то условия выполнения 
(пример - Хуганзакура). Босс должен иметь возможность убить пользователя.*/
using System.Security.Cryptography;
var isOpen = true;
var choise1 = 0;
var choise2 = 0;
var choise3 = 0;
var hpBoss = 1000.00;
var damageBoss = 100.00;
var hpMe = 500.00;
var fireBall = 100.00;
var iceNova = 75.00;
var lightninArrow = 150.00;
var necro = 500.00;
var cast = 0;
var zombyStatus = 0;
var hpZomby = 500.00;
Console.WriteLine("Перед вами огромные врата. Вы чувствуете что за ними что-то ужасное. У вас есть выбор, зайти и встретить опасность лицом к лицу" +
    " или использовать запечатывающее заклинание, чтобы зло затаившееся там, не могло выбраться и никому навредить. Что вы выберете: \n1.Открыть врата и зайти в неизвестность\n" +
    "2.Прочитать заклинание");
choise1 = int.Parse(Console.ReadLine());
if (choise1 == 1)
{
    Console.WriteLine("Вы увидели спящего злого духа.");
    
    while (isOpen == true)
    {
        Console.WriteLine($"В вашем арсенале есть:\n1.Огненный шар - наносит {fireBall} урона (за каждый раунд каста урон увеличивается в 2.8 раз\n2.Кольцо льда - наносит {iceNova} урона" +
            $" (за каждый раунд каста урон увеличивается в 3 раза)\n3.Стрела молний - наносит {lightninArrow} урона (за каждый раунд каста урон увеличивается на 250 единиц)\n" +
            $"4.Призыв зомби - вы призовете глупого зомби который будет иметь {necro} здоровья, он будет принимать на себя урон босса, но не будет его атаковать");
        if (zombyStatus == 1)
        {
            Console.WriteLine($"Ваше здоровье {hpMe}, здоровье босса {hpBoss}, здоровье вашего зомби {hpZomby}.");
        }
        else Console.WriteLine($"Ваше здоровье {hpMe}, здоровье босса {hpBoss}.");
        Console.WriteLine("Ваши действия:\n1.Огненный шар\n2.Кольцо льда \n3.Стрела молний\n4.Призыв зомби\n5.Тихонько уйти");
        choise2 = int.Parse(Console.ReadLine());
        switch (choise2)
        {
            case 1:
                Console.WriteLine("1.Сразу ударить заклинанием\n2.Прочитать заклинание усиливающее следуйщий каст");
                choise3 = int.Parse(Console.ReadLine());
                if (choise3 == 1)
                {
                    if (cast == 0)
                    {
                        hpBoss -= fireBall;
                    }
                    else
                    {
                        hpBoss -= fireBall * 2.8 * cast;
                        cast = 0;
                    }
                }
                else cast += 1;
                break;
            case 2:
                Console.WriteLine("1.Сразу ударить заклинанием\n2.Прочитать заклинание усиливающее следуйщий каст");
                choise3 = int.Parse(Console.ReadLine());
                if (choise3 == 1)
                {
                    if (cast == 0)
                    {
                        hpBoss -= iceNova;
                    }
                    else
                    {
                        hpBoss -= iceNova * (cast * 250);
                        cast = 0;
                    }
                }
                else cast += 1;
                break;
            case 3:
                Console.WriteLine("1.Сразу ударить заклинанием\n2.Прочитать заклинание усиливающее следуйщий каст");
                choise3 = int.Parse(Console.ReadLine());
                if (choise3 == 1)
                {
                    if (cast == 0)
                    {
                        hpBoss -= lightninArrow;
                    }
                    else
                    {
                        hpBoss -= lightninArrow * 2.8 * cast;
                        cast = 0;
                    }
                }
                else cast += 1;
                break;
            case 4:
                zombyStatus = 1;
                break;
            case 5:
                Console.WriteLine("Попытавшись улизнуть вы разозлили злого духа, используя свою недюженную силу он сломал одну из колон подземелья и бросил ее в вас. Все произошло " +
                    "так быстро что вы не успели среагировать. Вы мгновенно умерли. О вас не напишут легенды и не споют песни, ибо вы виновник сотен невинных жертв от этого злого духа. " +
                    "Вас все ненавидят, живите с этим!");
                isOpen = false;
                break;
            default:
                Console.WriteLine("Ты пьян? Выбери что-то другое!");
                break;
        }

        if (zombyStatus == 1)
        {
            hpZomby -= damageBoss;
            if (hpZomby <= 0)
            {
                zombyStatus = 0;
            }
        }
        else hpMe -= damageBoss;
        if (hpBoss <= 0)
        {
            Console.WriteLine("Мои поздравления! Вы победили злого духа! Но заразились магической чумой и умерли мгновенно. Никто так и не узнал о вашем подвиге. О вас не напишут " +
                "легенды и не споют песни, живите теперь с этим!");
            isOpen = false;
        }
        if (hpMe <= 0)
        {
            Console.WriteLine("Вы умерли. О вас не напишут легенды и не споют песни, ибо вы виновник сотен невинных жертв от этого злого духа. Вас все ненавидят, живите с этим!");
            isOpen = false;
        }
    }
}
else if(choise1 == 2)
 {     
    Console.WriteLine("Начав читать заклинание вы пробудили зло таившееся за дверью. Оно почувствовало сильную энергетическую волну, поэтому просто выбило врата. По скольку вы " +
    "стояли слишком близко врата упали на вас. Вы мгновенно умерли. О вас не напишут легенды и не споют песни, ибо вы виновник сотен невинных жертв от этого злого духа. Вас все " +
    "ненавидят, живите с этим!");
 }