/*
Задача:
int a = 10;
int b = 38 * 17;
int c = (31 - 5 * a) / b;
Console.WriteLine(c);

ВАЖНО!!! Не запускать код и попытаться подумать головой
*/
/*В консоль должна вывестись переменная с интового типа, сначала посчитает то что в скобках, в них первое действие умножение
5 * a = 5 * 10 = 50. Далее выполнится вычитание 31 - 50 = -19. далее выполнится деление -19 / (38 * 17) = -19 / 646 = -0,0294117647058824
по скольку у нас с это инт то все что после запятой удалится как лишняя информация и останется только 0. Проверяем. */
int a = 10;
int b = 38 * 17;
int c = (31 - 5 * a) / b;
Console.WriteLine(c);

//о да:) оно так и работает:)