/*Задача:
Создайте переменную типа string в которой хранится пароль для доступа к тайному сообщению. 
Пользователь вводит пароль, далее проверьте пароль на правильность, и если пароль неверный, 
то попросите его ввести пароль ещё раз. Если пароль подошёл, выведите секретное сообщение.

Если пользователь неверно ввел пароль 3 раза, программа завершается.*/
var isOpen = true;
var eror = 0;
var password = "upLOL13";
while (isOpen==true)
{
    Console.Write("Здравствуйте!\nВведите пароль:");
    var vhod = Console.ReadLine();
    if (vhod == password)
    {
        Console.WriteLine("С возвращением нюхохлюп!");
        isOpen = false;

    }
    else
    {   
        Console.WriteLine("К сожалению вы ошиблись, попробуйте еще раз!");
        eror++;
        if (eror == 3)
        {
            Console.WriteLine("Вы исчерпали все попытки( УХАДИ ЧУЖАК!");
            isOpen = false;
        }
    }
}