/*
Задача:
Легенда:

Вы заходите в поликлинику и видите огромную очередь из старушек, вам нужно рассчитать время ожидания в очереди.

Формально:
Пользователь вводит кол-во людей в очереди.
Фиксированное время приема одного человека всегда равно 10 минутам.
Пример ввода: Введите кол-во старушек: 14
Пример вывода: "Вы должны отстоять в очереди 2 часа и 20 минут."
*/
Console.WriteLine("Введите количество старушек:");

var all_time = int.Parse(Console.ReadLine()) * 10;  


Console.WriteLine($"Вы должны отстоять в очереди {all_time / 60} часа и {all_time % 60} минут.");